# sso-sample-project-full

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/mapper/: TestMapper.java
src/main/java/com/example/sso/controller/: BoardController.java
src/main/java/com/example/sso/interceptor/: SessionInterceptor.java
src/main/java/com/example/sso/model/: UserInfo.java
src/main/java/com/example/sso/service/: BoardService.java
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  layout.jsp  loginForm.jsp  main.jsp  notice.jsp  test.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
